# liferay-test-dependencies

liferay-test-dependencies/: gradle.properties
liferay-test-dependencies/modules/test-liferay-conseileurope-web/: bnd.bnd
liferay-test-dependencies/modules/test-liferay-conseileurope-web/src/main/java/com/liferay/test/conseileurope/portlet/constants/: ConseilEuropePortletKeys.java
liferay-test-dependencies/modules/test-liferay-http-client-command/: bnd.bnd
liferay-test-dependencies/modules/test-liferay-http-client-command/src/main/java/com/liferay/test/http/client/shell/: IpInfos.java
liferay-test-dependencies/modules/test-liferay-http-client-service/: bnd.bnd  build.gradle
liferay-test-dependencies/modules/test-liferay-http-client-service/src/main/java/com/liferay/test/http/client/service/: GeoIpClientImpl.java
liferay-test-dependencies/modules/test-liferay-http-client-web/: bnd.bnd  build.gradle
liferay-test-dependencies/modules/test-liferay-http-client-web/src/main/resources/content/: Language.properties
liferay-test-dependencies/modules/test-liferay-http-osgi-client-service/: bnd.bnd
modules/test-liferay-conseileurope-web/: build.gradle
modules/test-liferay-conseileurope-web/src/main/resources/content/: Language.properties
modules/test-liferay-http-client-api/: bnd.bnd
modules/test-liferay-http-client-command/: build.gradle
modules/test-liferay-http-client-command/src/main/java/com/liferay/test/http/client/shell/: OsgiIpInfos.java
modules/test-liferay-http-osgi-client-api/: bnd.bnd
modules/test-liferay-http-osgi-client-service/: build.gradle
modules/test-liferay-xstream-api/: bnd.bnd
modules/test-liferay-xstream-service/: bnd.bnd  build.gradle
modules/test-liferay-xstream-service/src/main/java/com/liferay/test/xstream/service/: XstreamServiceImpl.java
(+11 files in other folders)
