configurations {
    extraLibs {
        description = "application embedded libraries"
        transitive = true
    }
    compile { 
     extendsFrom extraLibs
    }
 	compileInclude { 
     extendsFrom extraLibs
    }
}


dependencies {

	extraLibs 'org.jasig.cas.client:cas-client-core:3.2.1', {
	   exclude group: 'javax.servlet', module:'servlet-api' //by both name and group
	} 

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileInclude group: "org.json", name: "json", version: "20171018" 
}
